{
    "version": 2,
    "builds": [
      {
        "src": "api/index.rs",
        "use": "@vercel/rust"
      }
    ],
    "routes": [
      { "src": "/shorten", "dest": "/api/index" },
      { "src": "/(.+)", "dest": "/api/index" }
    ]
  }
  